# GitHub Personal Access Token
# Required scopes: repo, read:user
# Generate at: https://github.com/settings/tokens
GITHUB_TOKEN=your_github_token_here # GitHub Personal Access Token (Classic)
GITHUB_USERNAME=petarzarkov # Github user
